name: windows

on:
  push:

jobs:
  where-is-bash:
    runs-on: windows-2022
    defaults:
      run:
        shell: bash
    steps:
      - name: find all bashes
        run: which -a bash
      - name: run something with bash
        run: bash -c "ls /"
